int128/list-associated-pull-requests-action/action.yaml
name: list-associated-pull-requests-action
description: Action to generate a list of associated pull requests by paths in monorepo

inputs:
  token:
    description: GitHub token
    required: true
    default: ${{ github.token }}
  pull-request:
    description: Pull request to parse (experimental)
    required: false
  base:
    description: Base branch or commit
    required: false
  head:
    description: Head branch or commit
    required: false
  group-by-paths:
    description: Group pull requests by paths (Multiline)
    required: false
  show-others-group:
    description: Show others group
    required: true
    default: 'true'
  max-fetch-commits:
    description: Maximum number of commits to fetch. Default is unlimited
    required: false
  max-fetch-days:
    description: Maximum number of days to fetch history. Default is unlimited
    required: false

outputs:
  body:
    description: List of associated pull requests (Markdown)
  body-groups:
    description: Grouped lists of associated pull requests (Markdown)
  body-others:
    description: Others list of associated pull requests (Markdown)
  json:
    description: List of associated pull requests (JSON)

runs:
  using: 'node24'
  main: 'dist/index.js'

branding:
  icon: git-pull-request
  color: blue

int128/list-associated-pull-requests-action/.github/workflows/ts.yaml
- id: e2e-with-group
  name: Run int128/list-associated-pull-requests-action (group-by-paths)
  uses: ./
  with:
    pull-request: 98
    group-by-paths: |
      src
      # comment
      .github

int128/list-associated-pull-requests-action/.github/workflows/ts.yaml
- id: e2e-basehead
  name: Run int128/list-associated-pull-requests-action (base, head)
  uses: ./
  with:
    base: test-fixture-base
    head: test-fixture-head

int128/list-associated-pull-requests-action/.github/workflows/ts.yaml
- id: e2e-default
  name: Run int128/list-associated-pull-requests-action (default)
  uses: ./
  with:
    pull-request: 98