int128/list-associated-pull-requests-action/action.yaml
name: list-associated-pull-requests-action
description: Action to generate release note from commit history

inputs:
  token:
    description: GitHub token
    required: true
    default: ${{ github.token }}
  pull-request:
    description: Pull request to parse (experimental)
    required: false
  base:
    description: Base branch or commit
    required: false
  head:
    description: Head branch or commit
    required: false
  path:
    description: Path to get commit history of subtree
    required: true
    default: '.'
  group-by-sub-paths:
    description: Group pull requests by sub-paths (Multiline)
    required: false

outputs:
  body:
    description: List of associated pull requests or commits (Markdown)
  associated-pull-requests:
    description: List of associated pull request numbers (Multiline)

runs:
  using: 'node16'
  main: 'dist/index.js'

int128/list-associated-pull-requests-action/.github/workflows/ts.yaml
- if: github.event_name == 'pull_request'
  id: associated-pull-requests-grouped
  uses: ./
  with:
    pull-request: ${{ github.event.number }}
    group-by-sub-paths: |
      src
      # comment
      .github